{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/User/hey.sublime-color-scheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		".svn",
		"_site",
		".bundle",
		".sass-cache",
		".asset-cache",
		"build",
		"node_modules",
		"dist",
		"public/packs",
		"coverage"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wordWrap": false
}
